apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fastapi-kubernetes-kustomization

commonLabels:
  app: fastapi-kubernetes

resources:
  - deployment.yaml
  - service.yaml