apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fastapi_kubernetes_kustomization

commonLabels:
  app: fastapi_kubernetes

resources:
  - deployment.yaml
  - service.yaml